# FindFood

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: ratingbar.aar  tagview.aar
app/src/androidTest/java/com/lxxself/findfood/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxxself/findfood/: RecyclerItemClickListener.java
app/src/main/java/com/lxxself/findfood/activity/: AddOrderActivity.java  GDMapActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  NetLocationActivity.java  PayActivity.java  PersonActivity.java  RegisterActivity.java
app/src/main/java/com/lxxself/findfood/adapter/: RestaurantRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lxxself/findfood/fragment/: DingdanFragment.java  FaxianFragment.java  ListOrderFragment.java  ListRestFragment.java  ShouyeFragment.java
app/src/main/java/com/lxxself/findfood/model/: FFUser.java  RestaurantItem.java  ShopItem.java  VersionModel.java
app/src/main/java/com/lxxself/findfood/util/: OffLineMapUtils.java  SPUtils.java  ToastUtil.java
app/src/main/res/animator/: popup_exit.xml  popup_show.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_order.xml  activity_gdmap.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_person.xml  activity_register.xml  faxian_fragment.xml  include_toolbar.xml  list_order_fragment.xml  list_rest_fragment.xml  nav_header_main.xml  recyclerlist_item.xml  shouye_fragment.xml  situation_pop_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lxxself/findfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
