apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.lxxself.findfood"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'tagview', ext: 'aar')
    compile(name: 'ratingbar', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/AMap_ Location_v1.4.0_20150830.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/BmobPay_V1.0.3.jar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}