apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.lxxself.findfood"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile(name: 'tagview', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'

    //Tag
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //Avatar
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //LoadPicture
//  compile 'com.squareup.picasso:picasso:2.5.2'
    //Log
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    //Pap
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/BmobPay_V1.0.3.jar')
    //UI
    compile project(':DropDownMenu')
    //BindView
    compile 'com.jakewharton:butterknife:7.0.1'
    //Map
    compile files('libs/AMap_3DMap_V3.2.0.1_20160122.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')

    //Dialog
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile project(':multi-image-selector')
}


repositories {
    flatDir {
        dirs 'libs'
    }
}