<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddOrderActivity">
    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar" />
    <ScrollView
        android:padding="10dp"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/item_name"
                    style="?android:textAppearanceLarge"
                    android:text="新石器烤肉"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="#d3cfdc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    style="?android:textAppearanceLarge"
                    android:text="@string/order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_ordertime"
                    android:text="2016-03-08 12:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="#d3cfdc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    style="?android:textAppearanceLarge"
                    android:text="人数"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text="4"
                    android:id="@+id/et_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="#d3cfdc"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="您绑定的手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    style="?android:textAppearanceLarge"
                    android:text="13291833759"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="重新绑定"
                    android:id="@+id/tv_bind_phone"
                    style="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sumbitOrder"
        android:text="@string/submit_order"
        android:layout_alignParentBottom="true"
        style="@style/normal_button" />
</RelativeLayout>
