<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/white"
        app:ddtextSelectedColor="@color/white"
        app:dddividerColor="@color/transparent"
        app:ddunderlineColor="@color/transparent"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/primary"
    />

</LinearLayout>