<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardview_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_pin_drop"
                    android:src="@drawable/ic_pin_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:layout_alignBottom="@id/ic_pin_drop"
                    android:layout_toRightOf="@id/ic_pin_drop"
                    android:text="经度:120.1 纬度:30.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_access_time"
                    android:src="@drawable/ic_access_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:layout_alignBottom="@id/ic_access_time"
                    android:layout_toRightOf="@id/ic_access_time"
                    android:text="2015-10-18 14:43 星期日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_wb_cloudy"
                    android:src="@drawable/ic_wb_cloudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:layout_alignBottom="@id/ic_wb_cloudy"
                    android:layout_toRightOf="@id/ic_wb_cloudy"
                    android:text="晴转多云 23℃/16℃"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <me.gujun.android.taggroup.TagGroup
                android:layout_marginLeft="10dp"
                android:id="@+id/wuli_tags"
                android:layout_marginTop="5dp"
                style="@style/TagGroup.Inverse"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#817272"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/ic_person_add"
                android:src="@drawable/ic_person_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.gujun.android.taggroup.TagGroup
                    app:atg_isCheckMode="true"
                    android:id="@+id/renshu_tags"
                    style="@style/TagGroup"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/ic_people"
                android:src="@drawable/ic_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.gujun.android.taggroup.TagGroup
                    app:atg_isCheckMode="true"
                    android:id="@+id/tongban_tags"
                    style="@style/TagGroup"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/ic_local_restaurant"
                android:src="@drawable/ic_local_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <me.gujun.android.taggroup.TagGroup
                    app:atg_isCheckMode="true"
                    android:id="@+id/mudi_tags"
                    style="@style/TagGroup"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#817272"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="逻辑情境"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.gujun.android.taggroup.TagGroup
                        app:atg_isCheckMode="true"
                        app:atg_isAppendMode="true"
                        android:id="@+id/luoji_tags"
                        style="@style/TagGroup"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>